<html>
<head>
  <title>
    NoAnimationGames
  </title>
    <style>
        body {
    font-family: "Helvetica Neue";
    font-weight: 400;
    color: #1A1A1A;
    background: #FAFAFA;
  }
  .info{
    position: relative;
    text-align: center;
    padding: 10px;
    z-index: 5;
  }
  a {
    color: #1A1A1A;
    text-decoration: none;
  }
  .link{
    color: rgb(18, 81, 218);
  }
  ul {
    list-style: none;
    color: rgb(18, 81, 218);
  }
  
  li {
    padding: 5px;
  }
  
  .container {
    width: 400px;
    margin: 0 auto;
    background: #FAFAFA;
    position: absolute;
    bottom: 20px;
    text-align: center;
    padding-left: 35%;
    padding-right: 35%;
  }
  
  .cat {
    width: 400px;
    height: 150px;
    margin: 0 auto;
    background: #FAFAFA;
    position: relative;
    cursor: pointer;
  }
  
  .catHead {
    width: 100px;
    height: 71px;
    background: transparent;
    position: absolute;
    top: 15px;
    left: 150px;
    border-top: 4px solid #222;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-radius: 35% 35% 10px 11px;
    transform: rotate(15deg);
    z-index: 1;
  }
  
  .catHead:before {
    content: "";
    display: block;
    width: 30px;
    height: 55px;
    background: transparent;
    position: absolute;
    top: 29px;
    left: 110px;
    border-right: 4px solid #1A1A1A;
    border-radius: 0 0 50%/50px 20px;
    transform: rotate(-45deg);
  }
  
  .catHead:after {
    content: "";
    display: block;
    width: 30px;
    height: 55px;
    background: transparent;
    position: absolute;
    top: 9px;
    right: 95px;
    border-left: 4px solid #1A1A1A;
    border-radius: 50%/50px 20px 0 0;
    transform: rotate(25deg);
  }
  /* left ear */
  .catEars {
    width: 18px;
    height: 18px;
    background: #FAFAFA;
    border-left: 3px solid #1A1A1A;
    border-top: 4px solid #1A1A1A;
    transform: rotate(35deg);
    position: absolute;
    left: 150px;
    top: 5px;
    border-radius: 15% 0 0 10%;
    z-index: 2;
  }
  
  .catEars:before {
    content: "";
    height: 23px;
    background: #FAFAFA;
    border-left: 4px solid #1A1A1A;
    transform: rotate(35deg);
    position: absolute;
    left: 98px;
    bottom: 43px;
    border-radius: 0 0 0 20%;
  }
  
  .rightEar {
    display: block;
    background: transparent;
    width: 2px;
    height: 15px;
    border-right: 4px solid #1A1A1A;
    position: absolute;
    left: 106px;
    bottom: 50px;
    transform: rotate(-40deg);
    border-radius: 10% 10% 30% 10%;
  }
  
  .rightEar:before {
    content: "";
    width: 5px;
    height: 13px;
    border-right: 4px solid #1A1A1A;
    transform: rotate(10deg);
    position: absolute;
    left: -4px;
    top: 13px;
    border-radius: 10% 10% 30% 10%;
  }
  
  .rightEar:after {
    content: "";
    width: 5px;
    height: 10px;
    border-right: 4px solid #1A1A1A;
    transform: rotate(9deg);
    position: absolute;
    left: -6px;
    top: 25px;
    border-radius: 10% 10% 30% 10%;
  }
  /* eyes */
  .face {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #1A1A1A;
    position: absolute;
    left: 140px;
    top: 50px;
  }
  
  .face:before {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #1A1A1A;
    position: absolute;
    left: 60px;
    top: 15px;
  }
  
  .mouth {
    display: block;
    width: 10px;
    height: 8px;
    position: absolute;
    left: 15px;
    top: 0ps;
    transform: rotate(45deg);
    border-radius: 50%;
    border: 3px solid #1A1A1A;
    border-left-color: transparent;
    border-top-color: transparent;
  }
  
  .mouth:before {
    content: "";
    display: block;
    width: 10px;
    height: 8px;
    position: absolute;
    left: 9px;
    top: -10px;
    transform: rotate(20deg);
    border-radius: 50%;
    border: 3px solid #1A1A1A;
    border-left-color: transparent;
    border-top-color: transparent;
  }
  
  .leftPaw {
    width: 25px;
    height: 30px;
    background: #FAFAFA;
    border: 4px solid #1A1A1A;
    border-bottom: 0 solid transparent;
    border-right: 0 solid transparent;
    border-radius: 50% 40% 0 0;
    position: absolute;
    left: 90px;
    top: 40px;
    transform: rotate(-20deg);
    z-index: 2;
  }
  
  .leftPaw:before {
    content: "";
    display: block;
    width: 3px;
    height: 15px;
    background: #1A1A1A;
    border-radius: 100% 0 0 0;
    position: absolute;
    left: 24px;
    top: 4px;
    transform: rotate(-20deg);
  }
  
  .rightPaw {
    width: 25px;
    height: 30px;
    background: #FAFAFA;
    border: 3px solid #1A1A1A;
    border-bottom: 0 solid transparent;
    border-right: 0 solid transparent;
    border-radius: 50% 40% 0 0;
    position: absolute;
    left: 222px;
    top: 60px;
    transform: rotate(-20deg);
    z-index: 2;
  }
  
  .rightPaw:before {
    content: "";
    display: block;
    width: 3px;
    height: 15px;
    background: #1A1A1A;
    border-radius: 100% 0 0 0;
    position: absolute;
    left: 23px;
    top: 2px;
    transform: rotate(-23deg);
  }
  
  .surface {
    width: 350px;
    height: 50px;
    background: #FAFAFA;
    border-top: 3px solid #1A1A1A;
    transform: rotate(10deg);
    position: absolute;
    top: 185px;
    z-index: 3;
  }
  
  .paws {
    display: block;
    width: 8px;
    height: 10px;
    background: #f19ba5;
    border-radius: 50% 50% 30% 30%;
    position: absolute;
    top: 9px;
    left: 7px;
  }
  
  .circles {
    display: block;
    width: 5px;
    height: 4px;
    background: #f19ba5;
    border-radius: 50% 50% 30% 30%;
    position: absolute;
    top: -3px;
    left: 8px;
  }
  
  .circles:before {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background: #f19ba5;
    border-radius: 50% 50% 30% 30%;
    position: absolute;
    top: -3px;
    left: -6px;
  }
  
  .circles:after {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background: #f19ba5;
    border-radius: 50% 30%;
    position: absolute;
    top: 1px;
    left: -12px;
  }
  
  i {
    font-size: 24px;
    font-weight: 800;
    color: #abbac6;
    position: relative;
    left: 80px;
    padding: 10px 100px 10px 0;
  }
  
  .rotate {
    transform: scale(1, -1);
  }
  
  .red {
    color: red;
  }
  
  .green {
    color: limegreen;
  }
  
  .leftPaw2 {
    width: 40px;
    height: 28px;
    background: #FAFAFA;
    border: 4px solid #1A1A1A;
    border-bottom: 0 solid transparent;
    border-right: 0 solid transparent;
    border-radius: 50% 4px 50% 50%;
    position: absolute;
    left: 87px;
    top: 58px;
    transform: rotate(-43deg);
    z-index: 4;
  }
  
  .leftPaw2:before {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: #FAFAFA;
    border-bottom: 4px solid #1A1A1A;
    border-radius: 50% 4px 50% 50%;
    position: absolute;
    top: 20px;
    transform: rotate(20deg);
  }
  
  .rightPaw2 {
    width: 45px;
    height: 24px;
    background: #FAFAFA;
    border-bottom: 3px solid #1A1A1A;
    border-left: 3px solid #1A1A1A;
    border-radius: 50% 4px 0 40%;
    position: absolute;
    left: 207px;
    top: 85px;
    transform: rotate(-23deg);
    z-index: 4;
  }
  
  .rightPaw2:before {
    content: "";
    display: block;
    width: 20px;
    height: 5px;
    background: #FAFAFA;
    border-top: 3px solid #1A1A1A;
    border-radius: 50% 4px 50% 50%;
    position: absolute;
    top: 0px;
    left: 2px;
    transform: rotate(-20deg);
  }
  
  .author {
    font-size: 10px;
    position: relative;
    top: -50px;
    left: 250px;
  }
  
    </style>

</head>
<body>
    <marquee>A heartful thanks to our supporters: Sankalp Sharma, Aritro Mukherjee, Abhishek Suresh,
        Sankalp Sharma, Aritro Mukherjee, Abhishek Suresh,
        Sankalp Sharma, Aritro Mukherjee, Abhishek Suresh,
    </marquee>

    <div class = "info">
        <br>
        <h1>#####---- UNDER DEVELOPMENT ----#####</h1>
        <h1>Welcome to NoAnimation Games</h1>
        <br>
        <p>Download and play!</p>
        <span><a class="link" href="">Murder Mystery [COMING SOON]</a> | <a class="link" href="">GAME 2 [UNDER DEVELOPMENT]</a> | 
          <a class="link" href="">GAME 3 [UNDER DEVELOPMENT]</a></span>
        <br>
        <p>All donations will be spent on free healthcare, free education and sustaining this project in ratio of 2:2:1 respectively.</p>
        <p>Donate if you can. If not, try spreading the word please. :)</p>
        <p>Radio button for updates on how donations are being done.</p>
        <p>Subscribe for new game release notifications</p>
        <br>

    </div>
    <div class="container">
    <div><p></p></div>
    <div class="text">
      <ul>
        <li>Enjoy the game!</li>
        <li>Subscribe for new game releases!</li>
      </ul>
    </div>
    <div class="cat" onclick='hello()'>
        
      <div class="catHead"></div>
      <div class="catEars">
        <span class="rightEar"></span>
      </div>
      <div class="face">
        <span class="mouth"></span>
      </div>
      <div id="leftPaw" class="leftPaw">
        <span id="paws" class="paws">
                      <span id="circles" class="circles"></span>
        </span>
      </div>
      <div id="rightPaw" class="rightPaw">
        <span id="rpaws" class="paws">
                      <span id="rcircles" class="circles"></span>
        </span>
      </div>
    </div>
    <div class="surface">
        <div>
            <marquee>Developed by<a class ="link" href= 'http://www.sharmasankalp.com'> Sankalp Sharma. </a>
            Shout out to <a class ="link" href="https://twitter.com/kbyebea">Beatrize Agustin</a> for bongo cat.</marquee>
        </div>
    </div>
  </div>

      <script>
        (function hello() {
    const x = 5;
    const leftPaw = document.getElementById("leftPaw").classList;
    const rightPaw = document.getElementById("rightPaw").classList;
    const paws = document.getElementById("paws").classList;
    const circles = document.getElementById("circles").classList;
    const rpaws = document.getElementById("rpaws").classList;
    const rcircles = document.getElementById("rcircles").classList;
    leftPaw.toggle("leftPaw");
    rightPaw.toggle("rightPaw");
    paws.toggle("paws");
    circles.toggle("circles");
    rpaws.toggle("paws");
    rcircles.toggle("circles");
    leftPaw.toggle("leftPaw2");
    rightPaw.toggle("rightPaw2");
    // change number for speed
    setTimeout(hello, x*50);
  })();
  
    </script>
<div class="info">
    <marquee>This project is owned by 'abcd'. Contact for any query: ''. </marquee>
</div>
    </body>
    
</html>